<!DOCTYPE html>
<html lan="en" dir="ltr">
    <head>
        <title>Group6 8-Ecclesiastes - Dizon</title>
		<body bgcolor="#FBFBF9">
 <meta charset="utf-8">
    <meta name="viewport" content="width device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fart.css"
    <title></title>
    <style type="text/css">
    *{
    text-decoration: none;
 }
    .navbar{
        background: rgb(58, 150, 255); font-family: Arial; padding-right: 25px;padding-left: 25px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;

    }
    .logo a{
        font-size: 50px; font-weight: 600; color: white;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    body{
 margin: 0px;
}
        </style>
    </head>
    <header>
        <nav class="navbar">
           <navdiv class="navdiv">
                <div class="logo"><a href="#">Upon A Rain</a></div>
                <ul>
                    <li><a href="Homepage.html">Homepage</a></li>
				<li><a href="Essential.html">Essential Elements</a></li>
				<li><a href="Watercycle.html">Water Cycle</a></li>
				<li><a href="Interactive.html">Interactive Elements</a></li>
				<li><a href="Reference.html">Reference Page</a></li>
                </ul>
            </header>
   
<p> <h1 align = center> Essential Elements </P> </h1>
<P> <h2 align = center> First lets talk about the Periodical table to understand more about the Essential Elements! </p> </h2>
<hr />
<h2 align = center> <img src =378105933_998850504734304_8919574518814223169_n.jpg Essential Elements  Height = " 500 "  px width="1200" px/> </h2>
<p> <h1 align = left> What is the Periodical Table?  </p> </h1>
<dd>  -a table of the chemical elements arranged in order of atomic number, usually in rows, so that elements with similar atomic structure and hence similar chemical 
properties appear in vertical columns. </dd>  


<dd>  The creator of the periodic table, Dmitri Mendeleev, in 1869 began collecting and sorting known properties of elements, like he was playing a game, 
&nbsp;&nbsp;  
while traveling by train. He noticed that there were groups of elements that exhibited similar properties, but he also noticed that there were plenty of exceptions to the emerging patterns.</dd>  
&nbsp;&nbsp;  
<dd> Incredibly, instead of giving up, he tried altering the measured property values to better fit the patterns! He also predicted that certain elements must exist which didn’t at the time – again, in an effort to get the patterns in his "game" to work out. </dd>
&nbsp;&nbsp;  
<dd> There were plenty of skeptics and it took years to gain international acceptance, but once newly-discovered elements matched the ones that Mendeleev predicted, his patterns could not be dismissed. In addition, some of the properties that he "fudged" were later recalculated and found to be much closer to his predictions. </dd>
&nbsp;&nbsp;  
   <hr />
<p> <h1 align = left> What are Essential Elements? </p> </h1>
<dd> -Essential elements are macro / micronutrients which are required by living organisms for growth, metabolism and development. </dd>
&nbsp;&nbsp;  
<dd> <h2> Examples of Essential Elements </dd> </h2>
&nbsp;&nbsp; 
<!--remind me if it work-->

<ul type =  "a"> 
<li>Phosphorus</li>    <li>Magnesium</li>  <li>Copper</li>    <li>Carbon</li>        <li> Magnesium</li>
<li>Calcium</li>       <li>Sulfur</li>     <li>Hydrogen</li>  <li>Molybdenum</li>    <li> Sodium</li>
<li>Boron</li>         <li>Iron</li>       <li>Oxygen</li>    <li>Nickel</li>         
<li>Zinc</li>          <li>Potassium</li>  <li>Chlorine</li>  <li>Nitrogen</li> 
</ul>
&nbsp;&nbsp;
<dt> <h2> The four most Important Essential Elements: </dt> </h2>
<dd> -These four elements alone make up approximately 96% of all living matter. </dd>

<UL>
<h2> <p> <mark> Carbon (C)</mark> </p> </h2>
<style>
mark {
  background-color: Yellow;
  color: black;
}
</style>
– Regulate the Earth’s temperature, make up the food that sustains us, and provide energy that fuels our global economy.
&nbsp;&nbsp;
<P> <h2> <mark> Hydrogen (H)</mark> </p> </h2>

<style>
mark {
  background-color: Lightblue;
  color: black;
}
</style>
– Enable the sun to warm the Earth and help create the water that sustains life.
<p> <h2> <mark> Oxygen (0)</p> </h2> </mark>
 – For us to breathe. Oxygen can help organisms grow, reproduce, and turn food into energy.
<p> <h2> <mark>Nitrogen (N) </p> </h2> </mark>
 – An essential nutrient for the production of amino acids, proteins, nucleic acids, etc.

</body>
</html>
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center">The Four Elements</h2>

<div class="row">
  <div class="column">
    <img src="carbon.jpg" style="width:80%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Nitrogen.jpg" style="width:80%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Oxygen.jpg" style="width:80%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Hydrogen.jpg" style="width:80%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="carbon.jpg" style="width:70%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="Nitrogen.jpg" style="width:70%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="Oxygen.jpg" style="width:70%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="Hydrogen.jpg" style="width:70%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="carbon.jpg" style="width:70%" onclick="currentSlide(1)" alt="Carbon Periodical Table">
    </div>
    <div class="column">
      <img class="demo cursor" src="Nitrogen.jpg" style="width:70%" onclick="currentSlide(2)" alt="Nitrogen Periodical Table">
    </div>
    <div class="column">
      <img class="demo cursor" src="Oxygen.jpg" style="width:70%" onclick="currentSlide(3)" alt="Oxygen Periodical Table">
    </div>
    <div class="column">
      <img class="demo cursor" src="Hydrogen.jpg" style="width:70%" onclick="currentSlide(4)" alt="Hydrogen Periodical Table">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
&nbsp;&nbsp;
 <hr />
 
<h1> <dt> <p> What are Compounds Elements? </h1> </dt> </p>
<dd> Elements are pure substances made up of only one type of atom. Compounds are pure substances made up of two or more different types of elements. </dd>
<dd> <p> <h2> Example of Compounds Elements </dd> </p> </h2>
<p>
•	Sugar (sucrose - C12H22O11)
•	Table salt (sodium chloride - NaCl)
•	Water (H2O)
•	Carbon dioxide (CO2)
•	Sodium bicarbonate (baking soda - NaHCO3)
</p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
  #imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Models and Example of the Four Elements</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="Hydrogen2.jpg" alt="Hydrogen" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Nitrogen2.jpg" alt="Carbon" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Carbon2.jpg" alt="Carbon" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="Oxygen2.jpg" alt="Oxygen" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</Html>

<h2 align = center> <a href="#top">Back to Top </a> </h2>
</body>
</html>

 

