<!DOCTYPE html>
<html lan="en" dir="ltr">
    <head>
        <title>Group 6 Grade 8-Ecclesiastes</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width device-width, initial-scale=1.0">
    
    <title></title>
    <style type="text/css">
    *{
    text-decoration: none;
 }
    .navbar{
        background: rgb(58, 150, 255); font-family: Arial; padding-right: 25px;padding-left: 25px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;

    }
    .logo a{
        font-size: 50px; font-weight: 600; color: white;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    body{
 margin: 0px;
}
        </style>
    </head>
    <header>
        <nav class="navbar">
           <navdiv class="navdiv">
                <div class="logo"><a href="#">Upon A Rain</a></div>
                <ul>
                    <li><a href="Homepage.html">Homepage</a></li>
				<li><a href="Essential.html">Essential Elements</a></li>
				<li><a href="Watercycle.html">Water Cycle</a></li>
				<li><a href="Interactive.html">Interactive Elements</a></li>
				<li><a href="Reference.html">Reference Page</a></li>
                </ul>
            </header>
<body background="Hau Picture.jpg">
<font color="white">
<header>
<nav>
<font size="+2">

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<align="left">
<h1>
<big><big><big><p align=center>8-Ecclesiastes</p></font></big></big></big>
</h1>
<h3>
<dl align=center>The important elements in our lifes and the Water Cycle.</dl>
<p align=center>Group 6 </p>
</h3>
</body>
</html>