<!DOCTYPE html>
<html lang="en">

<head>
    <title>Group 6 Grade 8-Ecclesiastes Santos - Reference Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    * {
    text-decoration: none;
}

.navbar {
    background: rgb(58, 150, 255);
    font-family: Arial;
    padding-right: 25px;
    padding-left: 25px;
    height: 60px;
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo a {
    font-size: 50px;
    font-weight: 600;
    color: white;
    line-height: 60px;
}

li {
    list-style: none;
    display: inline-block;
    height: 100%;
}

li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    line-height: 60px; 
}

body {
    margin: 0px;
    padding-top: 60px;
}

        body {
            margin: 0px;
            font-family: Arial, sans-serif;
            background-image: url('HAU.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            padding-top: 70px;
        }

        header {
            text-align: center;
            padding: 20px;
            margin-bottom: 70px;
            border-radius: 10px;
        }

        h1,
        h2 {
            text-align: center;
            color: #fff;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .profile-card {
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 5px 0;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Upon A Rain</a></div>
            <ul>
                <li><a href="Homepage.html">Homepage</a></li>
                <li><a href="Essential.html">Essential Elements</a></li>
                <li><a href="Watercycle.html">Water Cycle</a></li>
				<li><a href="Interactive.html">Interactive Elements</a></li>
                <li><a href="Reference.html">Reference Page</a></li>
            </ul>
        </div>
    </nav>

    <h1>Members' Profile</h1>

    <div class="container">
        <div class="profile-card">
            <img src="simon.jpg" alt="Dizon, Simon">
            <h3>Dizon, Simon</h3>
            <p>Leader</p>
        </div>

        <div class="profile-card">
            <img src="luis.jpg" alt="Macapagal, Luis">
            <h3>Macapagal, Luis</h3>
            <p>Member</p>
        </div>

        <div class="profile-card">
            <img src="riscelle.jpg" alt="Alfonso, Riscelle">
            <h3>Alfonso, Riscelle</h3>
            <p>Member</p>
        </div>

        <div class="profile-card">
            <img src="justin.jpg" alt="German, Justin">
            <h3>German, Justin</h3>
            <p>Member</p>
        </div>

        <div class="profile-card">
            <img src="mariel.jpg" alt="Santos, Mariel">
            <h3>Santos, Mariel</h3>
            <p>Member</p>
        </div>
    </div>

    <h2>References</h2>
    <ul>
        <li><a href="https://www.hau.edu.ph/">https://www.hau.edu.ph/</a></li>
        <li><a href="https://study.com/academy/lesson/the-water-cycle-precipitation-condensation-and-evaporation.html">https://study.com/academy/lesson/the-water-cycle-precipitation-condensation-and-evaporation.html</a></li>
        <li><a href="https://www.noaa.gov/education/resource-collections/freshwater/water-cycle">https://www.noaa.gov/education/resource-collections/freshwater/water-cycle</a></li>
        <li><a href="https://images.app.goo.gl/hCkk3hB19nZEXX928">https://images.app.goo.gl/hCkk3hB19nZEXX928</a></li>
        <li><a href="https://www.chemistrylearner.com/?s=nitrogen&image.x=0image.y=0">https://www.chemistrylearner.com/?s=nitrogen&image.x=0image.y=0</a></li>
    </ul>
</body>